version: '3'
services:
  server:
    image: dtrdev.desigual.com/desigual/dgl_nodeservermock
    ports:
    - "4444:4444"
    - "4443:4443"
    volumes:
    - ./api-routes:/usr/src/app/api-routes
volumes: {}
